# Basics-roadmap

AreaPerimeterCalculator/: AreaPerimeterCalculator.sln
AreaPerimeterCalculator/AreaPerimeterCalculator/: AreaPerimeterCalculator.csproj  Calculator.cs  Program.cs
CustomControls/: CustomControls.sln
CustomControls/CustomControls/: CustomControls.csproj  MainWindow.xaml  NumericUpDown.cs
CustomControls/CustomControls/Controls/: CardView.cs  NumericUpDown.cs
CustomControls/CustomControls/Themes/: Generic.xaml
CustomControls/CustomControlsDemo/: MainWindow.xaml
GalleryMVVM/: GalleryMVVM.sln
GalleryMVVM/GalleryDAL/: EntityInject.cs  GalleryDAL.csproj  KernelManager.cs
GalleryMVVM/GalleryDAL/EF/: GalleryContext.cs  UnitOfWork.cs
GalleryMVVM/GalleryDAL/EF/Configurations/: GalleryImageConfig.cs
GalleryMVVM/GalleryDAL/EF/Interfaces/: IGalleryImageRepository.cs  IUnitOfWork.cs
GalleryMVVM/GalleryDAL/EF/Models/: GalleryImage.cs
GalleryMVVM/GalleryDAL/EF/Repositories/: GalleryImageRepository.cs
GalleryMVVM/GalleryMVVM/: AddPreviewWindow.xaml  AddPreviewWindow.xaml.cs  App.xaml  App.xaml.cs  EditImageWindow.xaml  EditImageWindow.xaml.cs  GalleryMVVM.csproj  GalleryViewModel.cs  ImageView.xaml  ImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiselectBehavior.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
GalleryMVVM/GalleryMVVM/EF/: EntityInject.cs  GalleryContext.cs  KernelManager.cs
GalleryMVVM/GalleryMVVM/EF/Configurations/: GalleryImageConfig.cs
GalleryMVVM/GalleryMVVM/EF/Interfaces/: IGalleryImageRepository.cs
GalleryMVVM/GalleryMVVM/EF/Repositories/: GalleryImageRepository.cs
GalleryMVVM/GalleryMVVM/MVVM/: GalleryService.cs  IDALService.cs
GalleryMVVM/GalleryMVVM/MVVM/Behaviors/: BindableTreeItemBehaviour.cs  ScrollIntoViewListboxBehavior.cs
GalleryMVVM/GalleryMVVM/MVVM/Commands/: ParametrizedCommand.cs
GalleryMVVM/GalleryMVVM/MVVM/Converters/: UriToBitmapImageConverter.cs
GalleryMVVM/GalleryMVVM/MVVM/Models/: DummyFolder.cs  FolderModel.cs
GalleryMVVM/GalleryMVVM/MVVM/ViewModels/: BaseViewModel.cs  FolderViewModel.cs  GalleryImage.cs  GalleryImageViewModel.cs  GalleryViewModel.cs  MainViewModel.cs  PreviewWindowViewModel.cs
GalleryMVVM/GalleryMVVM/MVVM/Views/: ImageView.xaml
GalleryMVVM/GalleryMVVM/Styles/: ButtonStyles.xaml  GalleryListBoxStyle.xaml  PreviewListStyle.xaml
GalleryMVVM/GalleryMVVM/UserControls/: FolderViewer.xaml  FolderViewer.xaml.cs  ImageList.xaml  ImageList.xaml.cs  ImagePreview.xaml  ImagePreview.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs
SeaBattle/: SeaBattle.sln
SeaBattle/SeaBattle/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SeaBattle.csproj  ShipSize.cs
SeaBattle/SeaBattle.Controls/: App.xaml  App.xaml.cs  SeaBattle.Controls.csproj
SimplePaint/: SimplePaint.sln
SimplePaint/SimplePaint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimplePaint.csproj
SimplePaint/SimplePaint.Controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimplePaint/SimplePaint/Commands/: RelayCommand.cs
SimplePaint/SimplePaint/Converters/: MousePositionToElementConverter.cs
SimplePaint/SimplePaint/Events/: MousePositionToElementEventArgs.cs
SimplePaint/SimplePaint/Styles/: ButtonStyles.xaml  PaintToolbar.xaml
SimplePaint/SimplePaint/ViewModels/: BaseViewModel.cs  PaintViewModel.cs
SimpleTaskManager/: SimpleTaskManager.sln
SimpleTaskManager/SimpleTaskManager/: App.xaml  BaseViewModel.cs  BytesToMegabytesConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarshalledData.cs  ProcessViewModel.cs  RelayCommand.cs  RunningProcess.cs  SimpleTaskManager.csproj  (+2 more)
Tetris/: Tetris.sln
Tetris/Tetris/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ParametrizedCommand.cs  Tetris.csproj
Tetris/Tetris/Extensions/: Field.cs  Position.cs  TetriminoBase.cs
Tetris/Tetris/Models/: Block.cs  Game.cs  GameField.cs  GameTimer.cs  PreviewField.cs  Tetrimino.cs
Tetris/Tetris/Styles/: ButtonStyles.xaml  GridStyles.xaml  TextStyles.xaml
Tetris/Tetris/ViewModels/: GameViewModel.cs
ThreadPoolSync/: ThreadPoolSync.sln
(+76 files in other folders)
